@import ./image-preview/_image-preview

*
  box-sizing: border-box
p
  margin: 0
.project
  padding: 100px 0
  line-height: 1.5
  letter-spacing: 0.5px
  background: #f8f9fa
  >.container
    margin: 0 auto
    padding: 50px 120px
    max-width: 800px
    width: 100%
    background: #fff
    border-radius: 20px
    box-shadow: 2px 2px 2px 2px rgba(#000, .2)
    > .title
      font-size: 48px
      font-weight: 500
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      border-bottom: 2px solid #C9C9C9
  .detail
    padding: 50px 0  120px
    .photo-block
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
    .photo
      width: calc((100% - 60px) / 3)
    img
      width: 100%
      height: 100%

